[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
#addopts = -v --tb=short
#addopts =--capture=no
addopts = --capture=tee-sys -rP

# Playwright configuration
playwright_browsers = chromium firefox webkit
playwright_headless = true
playwright_slow_mo = 100

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    ui: marks tests as ui tests
    smoke: marks tests as smoke tests
