[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --browser chromium --slowmo 200 -s -v --capture=no
# n-2 will run the tests in parallel using 2 workers. Adjust as needed based on your system's capabilities.
#addopts = -n 2 --browser chromium --slowmo 100 -s -v --capture=no

# Playwright configuration -- these give warnings when enabled, so they are commented out for now. Uncomment and adjust as needed.
#playwright_browsers = chromium firefox webkit
#playwright_headless = true
#playwright_slow_mo = 100

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    ui: marks tests as ui tests
    smoke: marks tests as smoke tests
